<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTS의 진짜 성공비결은 ‘위로’와 ‘희망’ 아닐까요</title>
</head>
<style>
    *{margin: 0;}
    .bold2{
        font-weight: 700;
        font-size: 70px;}
    .bold{
        font-weight: 700;
        font-size: 45px;
    }
    .big{font-size: 30px;}

    .wrap1{height: 2020px;background-color: #313866;}
    .wrap2{height: 2140px;background-color: #F7E987;}
    .gradbox{height: 400px;background: linear-gradient(#F7E987,#313866);}
    .wrap3{height: 8480px; background-color: #313866;}
    .wrap4{height: 410px;}
    
    .box1{
        width: 1100px;
        height: 2020px;
        margin: 0 auto;
        position: relative;
    }
    .box1 > img{
        position: absolute;
        width: 700px;
        height: 935px;
        left: 200px;
        top: 510px;
    }
    .sbox1{
            width: 436px;
            height: 268px;
            position: absolute;
            right: 0;
            top: 200px;
            
        }
    .sbox2{
            width: 690px;
            height: 130px;
            position: absolute;
            bottom: 260px;
            right: 195px;
        }
    .tit{
        position: absolute;
        left: 200px;
        color: #FFF5FE;
        width: 700px;
        font-size: 60px;
        font-family: 'Noto sans kr' sans-serif;
        font-weight: 500;
        text-align: center;
    }
    .subtit{
        position: absolute;
        width: 700px;
        color: #FFF5FE;
        font-size: 40px;
        text-align: right;
    }
    .box2{width: 1100px; height: 1040px; margin: 0 auto; position: relative;}
    .box2 > img{
        position: absolute;
        width: 200px;
        height: 425px;
        left: 760px;
        top: 610px;
        opacity: 20%;
    }
    .box3{width: 1100px; height: 1100px; margin: 0 auto; position: relative;}
    .box3 > img{
        position: absolute;
        width: 790px;
        height: 500px;
        left: 155px;
        top: 240px;
    }
    .cont1{
        position: absolute;
        width: 700px;
        top: 285px;
        left: 135px;
        color: #2E2E2E;
        font-size: 40px;
        text-align: left;
    }
    .cont2{  
        position: absolute;
        width: 800px;
        top: 410px;
        left: 135px;
        color: #2E2E2E;
        font-size: 25px;
        text-align: left;
    }
    .cont3{
        position: absolute;
        top: 50px;
        right: 30px;
        color: #2E2E2E;
        font-size: 25px;
        text-align: right;
    }
    .cont4{
        position: absolute;
        bottom: 75px;
        left: 85px;
        color: #2E2E2E;
        font-size: 25px;
        text-align: left;
    }
    .box4{
        width: 1100px;
        height: 1420px;
        margin: 0 auto;
        position: relative;
    }
    .cont5{
        position: absolute;
        color: #FFF5FE;
        font-size: 23px;
        top: 200px;
        text-align: left;
    }
    .box4 > img{
        position: absolute;
        width: 1100px;
        height: 620px;
        top: 450px;
    }
    .cont6{
        position: absolute;
        color: #FFF5FE;
        font-size: 35px;
        bottom: 135px;
        left: 20px;
        text-align: left;
    }
    .box5{
        width: 1920px;
        height: 1600px;
        margin: 0 auto;
        position: relative;
    }
    .box5 > img{
        position: absolute;
        width: 840px;
        height: 470px;
        top: 640px;
        left: 500px;
    }
    .cont7{
        position: absolute;
        color: #FFF5FE;
        font-size: 30px;
        top: 120px;
        right: 420px;
        text-align: right;
    }
    .sbox3{
        position: absolute;
        border : 2px solid #E9CF46;
        width : 840px;
        height: 470px;
        right: 550px;
        bottom: 450px;
    }
    .sbox3-1{
        position: absolute;
        border : 3px solid #E9CF46;
        width : 320px;
        height: 180px;
        left: 240px;
        bottom: 400px;
    }
    .sbox3-2{
        position: absolute;
        border : 2px solid #E9CF46;
        width : 200px;
        height: 110px;
        left: 140px;
        bottom: 545px;
    }
    .cont8{
        position: absolute;
        color: #FFF5FE;
        font-size: 25px;
        bottom: 150px;
        right: 460px;
        text-align: right;
    }
    .box6{width: 1920px;height: 1060px;margin: 0 auto;position: relative;}
    .cont9{
        position: absolute;
        color: #FFF5FE;
        font-size: 30px;
        top: 110px;
        left: 425px;
        text-align: left;
    }
    .cirl{
        position: absolute;
        border : 2px solid #9800A2;
        width : 1300px;
        right: 0px;
        bottom: 410px;
    }
    .cir-1{
        position: absolute;
        border : 3px solid #9800A2;
        width : 330px;
        height : 330px;
        border-radius: 50%;
        left: 280px;
        bottom: 400px;
    }
    .cir-2{
        position: absolute;
        border : 3px solid #9800A2;
        width : 200px;
        height : 200px;
        border-radius: 50%;
        left: 140px;
        bottom: 320px;
    }
    .cont10{
        position: absolute;
        color: #FFF5FE;
        font-size: 20px;
        bottom: 65px;
        right: 550px;
        text-align: right;
    }
    .box6 > img{
        position: absolute;
        width: 818px;
        height: 460px;
        top: 320px;
        left: 550px;
    }
    .box6-1{width: 1100px;height: 1060px;margin: 0 auto;position: relative;}
    .cont11{
        position: absolute;
        color: #FFF5FE;
        font-size: 30px;
        top: 55px;
        left: 65px;
        text-align: left;
    }
    .box6-1 > img{
        position: absolute;
        width: 970px;
        height: 645px;
        top: 160px;
        left: 65px;
    }
    .cont12{
        position: absolute;
        color: #FFF5FE;
        font-size: 25px;
        bottom: 155px;
        right: 60px;
        text-align: right;
    }
    .box7{width: 1100px;height: 1020px;margin: 0 auto;position: relative;}
    .cont13{
        position: absolute;
        color: #FFF5FE;
        font-size: 30px;
        top: 105px;
        right: 10px;
        text-align: right;
    }
    .box7 > img{
        position: absolute;
        width: 300px;
        height: 300px;
        top: 385px;
        left: 60px;
    }
    .cont14{
        position: absolute;
        color: #FFF5FE;
        font-size: 18px;
        top: 500px;
        right: 110px;
        text-align: right;
    }
    .cont15{
        position: absolute;
        color: #FFF5FE;
        font-size: 25px;
        bottom: 50px;
        right: 10px;
        text-align: right;
    }
    .box7-1{width: 1920px;height: 1020px;margin: 0 auto;position: relative;}
    .cont16{
        position: absolute;
        color: #FFF5FE;
        font-size: 20px;
        top: 120px;
        right: 455px;
        text-align: right;
    }
    .sbox4{
        position: absolute;
        background-color: #ED1E26;
        width : 480px;
        height: 70px;
        left: 0px;
        top: 240px;
    }
    .sbox4-1{
        position: absolute;
        background-color: #ED1E26;
        border: 1px solid #ED1E26;
        width : 900px;
        height: 70px;
        right: 0px;
        bottom: 409px;
    }
    .box7-1 > img{
        position: absolute;
        width: 550px;
        height: 367px;
        border: 2px solid #ED1E26;
        top: 240px;
        left: 475px;
    }
    .cont17{
        position: absolute;
        color: #FFF5FE;
        font-size: 35px;
        bottom: 95px;
        right: 440px;
        text-align: right;
    }
    .box7-2{width: 1920px;height: 1020px;margin: 0 auto;position: relative;}
    .cont18{
        position: absolute;
        color: #FFF5FE;
        font-size: 25px;
        top: 80px;
        right: 510px;
        text-align: right;
    }
    .sbox5{
        position: absolute;
        background-color: #E79ECE;
        width : 480px;
        height: 70px;
        right: 0px;
        top: 240px;
    }
    .sbox5-1{
        position: absolute;
        background-color: #E79ECE;
        border: 1px solid #E79ECE;
        width : 900px;
        height: 70px;
        left: 0px;
        bottom: 409px;
    }
    .cont19{
        position: absolute;
        color: #FFF5FE;
        font-size: 20px;
        top: 390px;
        left: 345px;
        text-align: right;
    }
    .box7-2 > img{
        position: absolute;
        width: 550px;
        height: 367px;
        border: 2px solid #E79ECE;
        top: 240px;
        right: 475px;
    }
    .cont19-1{
        position: absolute;
        color: #FFF5FE;
        font-size: 14px;
        bottom: 418px;
        left: 410px;
        text-align: left;
    }
    .cont20{
        position: absolute;
        color: #FFF5FE;
        font-size: 20px;
        bottom: 300px;
        right: 470px;
        text-align: right;
    }
    .cont21{
        position: absolute;
        color: #FFF5FE;
        font-size: 20px;
        bottom: 120px;
        left: 410px;
        text-align: left;
    }
    .box8{
        width: 1100px;
        height: 280px;
        margin: 0 auto;
        position: relative;
    }
    .cont22{
        position: absolute;
        color: #FFF5FE;
        font-size: 25px;
        top: 40px;
        right: 55px;
        text-align: right;
    }
    .cont22-1{
        position: absolute;
        color: #FFF5FE;
        font-size: 15px;
        bottom: 55px;
        right: 55px;
    }
    .box9{
        width: 1100px;
        height: 400px;
        margin: 0 auto;
        position: relative;
    }
    .box9 > img{
        position: absolute;
        width: 130px;
        height: 275px;
        left: 480px;
        bottom: 60px;
    }
    

</style>
<body>
    <div class="wrap1">
        <div class="box1">
            <img src="BTS_00.jpg" alt="타임지">
            <div class="sbox1 tit">BTS의 진짜 성공비결은<br><span class="bold">'위로'</span>와<span class="bold2">'희망'</span>아닐까요</div>
            <div class="sbox2 subtit">‘올해의 연예인’에 방탄소년단(BTS)을 <br>선정한 미국 시사주간지<타임>.</div>
    </div>
    <div class="wrap2">
        <div class="box2">
         <div class="cont1">지난 4월의 일입니다.</div>
         <div class="cont2">세월호 참사 6주기를 앞두고 세월호 희생자 유족들을 인터뷰하던 중,<br>그들의 입에서 뜻밖의 이름이 흘러나왔습니다. <br>사연은 이러했습니다. 2014년 세월호 참사 뒤 200일가량 지났을 때, <br>‘젊은 친구들’이 유족들을 찾아왔다고 합니다.</div>
         <img src="BTS_Logo_01.png" alt="로고">
      </div>
    <div class="wrap2">
        <div class="box3">
         <div class="cont3">그들은 예의를 갖춰 분향하고, 유족들을 위로하고 돌아갔습니다.<br> 가족협의회 앞으로 1억원을 기부하기도 했답니다.<br>유족을 찾은 이들은 당시 데뷔 2년차 아이돌 그룹, 방탄소년단(BTS)이었습니다.<br>소속사 대표인 방시혁 빅히트엔터테인먼트 의장도 당시 함께 자리했다는 게 유족의 설명입니다.</div>
         <img src="BTS_01.jpg" alt="단체 프로필">
         <div class="cont4">세월호 참사와 관련해 정권 차원의 문화계 블랙리스트가 작성되고, <br>각종 불이익이 가해졌던 상황에서도 아랑곳하지 않고 소신 있게 행동한 그들이 유족들로선 <br> <span class="big">“참으로 고마웠다”</span>고 합니다. <br>유족들이 그날 이후로 “그들의 미래를 위해 간절히 기도하고, 응원”한 이유입니다. <br>비통에 잠긴 자신들을 찾아와 마음을 다해 위로해준 이들이 <br>다른 누구보다 사랑받는 가수가 되길 바란 것은 어쩌면 당연한 일이었을 겁니다.</div>
        </div>
    </div>
    </div>
    <div class="gradbox"></div>
    <div class="wrap3">
        <div class="box4">
         <div class="cont5"><span class="big">안녕하세요.</span> 문화부에서 대중음악을 담당하고 있는 김경욱입니다.<br>지난여름 이 코너를 통해 혼성그룹 ‘싹쓰리’(이효리, 유재석, 비)의 인기 비결에 대해 말씀을 드렸는데요,</div>
          <img src="BTS_02.jpg" alt="다이너마이트">
         <div class="cont6">오늘은 <span class="bold">방탄소년단</span>에 대한 이야기를 전해드리려고 합니다.</div>
        </div>
        <div class="box5">
         <div class="cont7">올해는 사실상 ‘방탄소년단의 해’였다고 해도 과한 말이 아닙니다. <br>
         최근 그들이 세운 ‘최초’ ‘최고’ ‘최단 기간’ 기록은 <br>
         관련 기사를 쓰는 기자 입장에서도 실로 헤아리기 어려울 정도입니다. <br>
         앞서 말씀드린 세월호 참사 유족들의 바람이 이뤄진 셈이죠.</div>
         <div class="sbox3"></div>
         <div class="sbox3-1"></div>
         <div class="sbox3-2"></div>
          <img src="BTS_03.jpg" alt="버터">
         <div class="cont8">데뷔 초반부터 주변 상황에 신경 쓰기보다는 자신들의 길을 묵묵히 걸어온 이들이 <br>
            한국 대중음악의 역사를 새로 쓰기까지 걸린 시간은 불과 7년에 불과합니다.<br>
            이들이 최근 이뤄낸 각종 기록 가운데<br>
            대표적인 성과는 미국 빌보드 싱글차트(‘핫100’) 1위입니다.</div>
        </div>
        <div class="box6">
         <div class="cont9">이들에 앞서 이 차트 1위를 한 한국 대중가수는 없었습니다. <br>
            지난 9월 영어 노래인 ‘다이너마이트’로 1위에 오르더니,<br>
            지난달 30일(현지시각)에는 한국어 노래인 ‘라이프 고즈 온’으로도 1위에 올랐습니다.</div>
         <div class="cirl"></div>
         <div class="cir-1"></div>
         <div class="cir-2"></div>
          <img src="BTS_04.jpg" alt="시상식">
         <div class="cont10">이제 이들에게는 어떤 언어로 노래하느냐는 크게 중요한 문제는 아닌 듯합니다. <br>
            ‘핫100’은 팝의 본고장인 미국에서 가장 인기 있는 ‘노래’를 보여주는 지표입니다. <br>
            이 차트에서 한국어로 된 곡이 1위에 오른 것은 빌보드 차트 62년 역사상 이번이 처음입니다. <br>
            비영어권 곡이 차트에 데뷔하자마자 1위를 한 것도 ‘라이프 고즈 온’이 유일합니다.</div>
        </div>
        <div class="box6-1">
         <div class="cont11">방탄소년단은 새 앨범과 수록곡으로 <br>
            각각 빌보드 양대 메인 차트를 동시에 석권하는 진기록도 세웠습니다.</div>
         <img src="BTS_05.jpg" alt="비">
         <div class="cont12">‘라이프 고즈 온’이 타이틀곡으로 담긴 앨범 <비>(BE)는 <br>
            앨범 차트인 ‘빌보드200’에 데뷔와 동시에 1위에 올랐는데요. <br>
            지금까지 ‘핫100’과 ‘빌보드200’에서 진입과 동시에 모두 1위를 한 가수는 <br>
            미국 팝스타 테일러 스위프트와 방탄소년단뿐입니다.</div>
        </div>
        <div class="box7">
            <div class="cont13">방탄소년단은 어떻게 이런 성과를 낼 수 있었을까요? <br>
                독보적 음악과 퍼포먼스, 팬덤 ‘아미’의 힘 등 다양한 요인이 있겠지만,</div>
            <img src="BTS_Logo_02.png" alt="둥근로고">
            <div class="cont14">저는 그들이 세상에 전한 ‘위로’와 ‘희망’을 꼽고 싶습니다. <br>
                그들이 데뷔 초창기 때부터 행동으로 보여준 바로 그 가치인 거죠.</div>
                <div class="cont15">‘핫100’ 1위에 오른 ‘다이너마이트’와 ‘라이프 고즈 온’은 <br>
                    모두 코로나19 시대를 사는 이들에게 전하는 위로의 메시지를 담은 곡입니다. <br>
                    ‘다이너마이트’가 밝고 경쾌한 톤의 ‘힐링송’이라면, <br>
                    ‘라이프 고즈 온’은 서정적인 분위기로 ‘그럼에도 삶은 계속된다’는 메시지를 전합니다.</div>
        </div>
        <div class="box7-1">
         <div class="cont16">미국 시사주간지 <타임>의 평가도 크게 다르지 않습니다. <br>
            <타임>은 10일(현지시각) 방탄소년단을 ‘올해의 연예인’으로 선정하며, 그 이유를 이렇게 들었습니다.</div>
            <div class="sbox4"></div>
            <div class="sbox4-1"></div>
         <img src="BTS_06.jpg" alt="레드">
         <div class="cont17"> “그들은 고통과 냉소가 가득한 시기에<br>
            친절, 연결, 포용이라는<br>
            메시지에 충실했고,<br>
            팬덤은 이들의 긍정 메시지를 세계로 전파했다.”</div>
        </div>
        <div class="box7-2">
            <div class="cont18">이제 시선은 미국 최고 권위의 대중음악 시상식인 ‘그래미상’으로 쏠립니다.</div>
            <div class="sbox5"></div>
            <div class="sbox5-1"></div>
            <div class="cont19">방탄소년단은 ‘다이너마이트’로 <br>
                ‘베스트 팝 듀오/그룹 퍼포먼스’ 부문 후보에 올라 있습니다.</div>
            <div class="cont19-1">미국 빌보드 싱글·앨범·아티스트 차트에서 정상에 오른 방탄소년단(BTS). <br>
                그룹으로 이들 세 부문에서 동시에 1위를 한 가수는 방탄소년단이 유일하다. <br>
                사진 빅히트엔터테인먼트 제공</div>
         <img src="BTS_07.jpg" alt="핑크">
         <div class="cont20">한국 대중음악인이 이 시상식 후보에 오른 것 역시 방탄소년단이 처음입니다. <br>
            시상식은 다음달 31일 열리는데 여러 전문가가 이들의 수상을 점치고 있습니다.</div>
         <div class="cont21">물론 한편에서는 방탄소년단이 그래미의 벽을 넘기는 쉽지 않을 거라는 전망도 나옵니다. <br>
            변화에 둔감하고 나이 든 백인 남성 중심의 보수적인 시상식이란 이유에서입니다.</div>
        </div>
        <div class="box8">
         <div class="cont22">다만, 한 가지 확실한 건 있습니다. <br>
            그래미는 그래미일 뿐이라는 사실입니다. 그래미 수상 여부와 관계없이, <br>
            그들의 노래로 위로받은 이들에게 방탄소년단은 이미 ‘최고의 스타’니까요.</div>
         <div class="cont22-1">문화부 대중문화팀 김경욱 기자 dash@hani.co.kr</div>
        </div>
    </div>
    <div class="wrap4">
        <div class="box9">
         <img src="BTS_Logo_01.png" alt="로고">
        </div>
    </div>
</body>
</html>